DJANGO_SECRET_KEY=aIC7nMZmlwNAWnbTeUkGc6YOxJfo1lcYClv9sKLFQXKu7Eyh5S
CLOUDINARY_URL =cloudinary://857871633227426:_l-n4SkzI0Babp7oEAhXrCmHhCM@dxsdyc667
CLOUDINARY_CLOUD_NAME =dxsdyc667
CLOUDINARY_API_KEY =857871633227426
CLOUDINARY_API_SECRET = _l-n4SkzI0Babp7oEAhXrCmHhCM