DJANGO_SECRET_KEY={{ DJANGO_SECRET_KEY }}
CLOUDINARY_URL = {{ CLOUDINARY_URL }}
CLOUDINARY_CLOUD_NAME = {{ CLOUDINARY_CLOUD_NAME }}
CLOUDINARY_API_KEY = {{ CLOUDINARY_API_KEY }}
CLOUDINARY_API_SECRET = {{ CLOUDINARY_API_SECRET }}